# PetFinderMAUI

./: .gitignore  README.md
PetFinderMAUI/: PetFinderMAUI.sln
PetFinderMAUI/PetFinderMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetFinderMAUI - Backup.csproj  PetFinderMAUI.csproj  appsettings.json
PetFinderMAUI/PetFinderMAUI/Entities/: Pet.cs  User.cs
PetFinderMAUI/PetFinderMAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AboutPetPage.xaml  AboutPetPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Login2.xaml  Login2.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  PetInfoModalPage.xaml  PetInfoModalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUp2.xaml  SignUp2.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PetFinderMAUI/PetFinderMAUI/Resources/Raw/: sammydog6.json  womancradlingcat.json
PetFinderMAUI/PetFinderMAUI/Resources/Styles/: Colors.xaml
PetFinderMAUI/PetFinderMAUI/Utils/: GlobalHelper.cs
PetFinderMAUI/PetFinderMAUI/ViewModels/: LoginViewModel.cs  NewPostViewModel.cs  PetViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
PetFinderMAUI/PetFinderMAUI/Views/: MyPetCard.xaml  MyPetCard.xaml.cs  PetCard.xaml  PetCard.xaml.cs
